DEBUG=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
SERVER_EMAIL=
ADMIN_NAME=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
GK_KEY=
GK_ACCOUNT_NAME=
GK_GROUP_ID=
VPN_PRICE=
SECRET_KEY=
CDEK_LOGIN=
CDEK_PASSWORD=
CDEK_URL=
